@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
    --primary-color: #0e68c9;
    --hover-color: blueviolet;
    --text-color: #000;
    --background-color: #fcf8f5;
    --border-color: black;
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
}
body{
    background-color: #eee7df;
}
.main-cursos{
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
}
.main-cursos h1{
    padding-bottom: 25px;
}
.container-curso {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas de igual largura */
    gap: 20px; /* Espaçamento entre os cursos */
    width: 100%;
    justify-items: center; /* Centraliza os itens no grid */
    padding: 20px; /* Espaçamento interno */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura total */
}

.cursos {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(75deg,#917754,#fff);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 100%; /* Certifica-se de que cada curso ocupe a largura total da coluna */
}

.cursos div{
    width: 70%;
    display: flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.curso ul {
    width: 100%;
    list-style-type: none;
    text-align: left;
    padding-left: 22%;
}
.carrinho{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 20px;
    gap: 10%;
}
.carrinho-itens div{
    display: flex;
    justify-content: space-evenly;
    flex-direction:row;
    width: 100%;
    padding: 10px;
}
.cursos img {
    width: 60%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}
.cursos h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.cursos p {
    font-size: 0.9em;
    margin-bottom: 10px;
    line-height: 1.5;
}
div ul li{
    list-style-type: none;
}
button{
    width: 90px;
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
button:hover{
    background-color: var(--hover-color);
    color: black;
    transform: scale(1.05);
}

.pintor.active {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease;
}

@media screen and (max-width: 1224px) {
    .sobrenos-texto-img{
        padding-bottom: 20px;
    }
    .cursos h2{
        text-align: center;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width: 1200px) {
    .container-curso {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

@media screen and (max-width: 900px) {
    .container-curso {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
        flex-direction: column;
        height: auto;
        align-items: center;
        text-align: center;
        padding: 50px;
    }
    .cursos{
        width: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .cursos-h4{
        padding-top: 20px;
    }
    .paragrafo-cursos{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .cursos h2{
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .cursos img {
        width: 40%;
        height: auto;
    }
    
}

@media screen and (max-width: 700px) {
    .container-curso {
        grid-template-columns: 1fr; /* 1 coluna para telas pequenas */
    }
    .cursos img {
        width: 60%;
        height: auto;
    }
}